language: "zh"

pipeline:
- name: MitieNLP
  # language model to load
  model: data/total_word_feature_extractor_zh.dat   #预训练的mitie模型
- name: JiebaTokenizer      #jieba分词
#- name: "EntitySynonymMapper"
#- name: MitieIntentClassifier
- name: RegexFeaturizer
- name: MitieFeaturizer
- name: CRFEntityExtractor
- name: EntitySynonymMapper               #
- name: SklearnIntentClassifier           #sklearn的意图分类

# other components
#- name: ResponseSelector
#  epochs: 100
#  retrieval_intent: faq
- name: ResponseSelector
  epochs: 100
  retrieval_intent: chitchat
#- DucklingEntityExtractor:
#  dimensions: ["number"]

policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
#   - name: MemoizationPolicy
#   - name: TEDPolicy
#     max_history: 5
#     epochs: 100
#     constrain_similarities: true
#     model_confidence: cosine
#   - name: RulePolicy
